apiVersion: v1
kind: Secret
metadata:
  name: azure-aad
  namespace: logging
data:
  client_id: ODBmYTI3NjYtNDFmMS00NGU1LWJlYzktZDU0YWEwMzM2MmMy
  client_secret: UmdQOFF+VnVCRXVOUkJrSzY3di5qU1dlTlpqaFdBNm5SM0RTNmN5NA==
  admin-user: YWRtaW4=
  admin-password: ZGV2b3Bz
