apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/client-max-body-size: 50m
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: X-Forwarded-For, X-Forwarded-Proto,
      X-Forwarded-Port,X-Forwarded-Prefix,app-token, Content-Type
    nginx.ingress.kubernetes.io/cors-allow-methods: HEAD,PUT, GET, POST, OPTIONS,DELETE
    nginx.ingress.kubernetes.io/cors-allow-origin: '*'
    nginx.ingress.kubernetes.io/cors-expose-headers: '*'
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/limit-connections: "10"
    nginx.ingress.kubernetes.io/limit-rpm: "1000"
    nginx.ingress.kubernetes.io/limit-rps: "10"
    nginx.ingress.kubernetes.io/proxy-body-size: 8m
  labels:
    k8slens-edit-resource-version: v1
  name: ingress-rules
  namespace: logging
spec:
  rules:
  - host: italentics.dev
    http:
      paths:
      - backend:
          service:
            name: loki-stack-grafana
            port:
              number: 80
        path: /grafana
        pathType: Prefix
  tls:
  - hosts:
    - italentics.dev
    secretName: smartconx13thmay2024
status:
  loadBalancer:
    ingress:
    - ip: 20.81.78.243
  